{
  "name": "lewis-garnham-2",
  "description": "Minimal Astro site with Sanity Studio",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=astro-app\" \"npm run dev --workspace=studio\""
  },
  "keywords": [
    "Sanity",
    "Astro",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-astro-clean/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-astro-clean#readme",
  "workspaces": [
    "studio",
    "astro-app"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0",
    "sass": "^1.90.0"
  },
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.179.0",
    "three": "^0.179.1"
  }
}
